VITE_API_URL=http://localhost:3000/api
BASE_URL=http://localhost:5174

VITE_STRIPE_PUBLIC_KEY=pk_test_51PoljERu16csUmNnZMCMbAyMZ2nlOvE0dU6wtEjQ7PSykbnk2txOP2RRAqYBqtac4wggm2FHRNdFOHL94H0bIrkA008MxvbqUS