#JWT
JWT_SECRET_KEY=gfg_jwt_ditrez_secret_key911asda!d8943kjfdsl_we2eqe

#Email creadentials
EMAIL=dmytroseverin91@gmail.com
EMAIL_PASSWORD='jhzr dhgk lcas bzqp'

#Enviroment
NODE_ENV=development

#Client sides urls
ADMIN_FRONTEND_URL=http://localhost:5173
CLIENT_FRONTEND_URL=http://localhost:5174

#Database
MONGO_DB_PASSWORD=81346573195d

#Synch Access master password
SYNC_ACCESS_PASSWORD=ajsdk_jiji22_3i23i2rkek_sad$£$ssw!!sasdasdew

#AWS
AWS_BUCKET_NAME=orms-images
AWS_ACCESS_KEY_ID=AKIAY5M4E233LOPBL5PK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1

#Stripe
STRIPE_SECRET_KEY=sk_test_51PoljERu16csUmNnn9iZ5AnNmqCDvxpzs4r73ZTr7sq3SU7XEivqa1v5J28iBeKnwavNli2RcCqCfX2dS0AVWcyP00gsrsv01W
STRIPE_WEBHOOK_SECRET=whsec_hrmxC8hnVITHcHsBT9XNnjEWs9JXOv7k

#Cookies
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
