#JWT
JWT_SECRET_KEY=

#Email creadentials
EMAIL=
EMAIL_PASSWORD=

#Enviroment
NODE_ENV=

#Client sides urls
ADMIN_FRONTEND_URL=
CLIENT_FRONTEND_URL=

#Database
MONGO_DB_PASSWORD=

#Synch Access master password
SYNC_ACCESS_PASSWORD=

#AWS
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

#Stripe
STRIPE_SECRET_KEY=